# versionBuilderBIG

./: .gitignore  README.md  pom.xml
src/main/java/org/lwo/version/: Builder.java
src/main/java/org/lwo/version/bars/: PropertiesBuilder.java  RtfBuilder.java  Zipper.java
src/main/java/org/lwo/version/cli/: Cli.java
src/main/java/org/lwo/version/readme/: JarAssambly.java  ReadmeBuilder.java
src/main/java/org/lwo/version/redmine/: RedmineConnector.java
src/main/java/org/lwo/version/svn/: JarUtils.java  SubversionConnector.java  SvnObject.java  Type.java
src/main/resources/: logback.xml  protocol.rtf
src/test/java/org/lwo/version/svn/: SubversionConnectorTest.java
